name=ACS712 IEMS AC Current Sensor
version=2.0
author=Rammuni Ravidu Suien Silva
maintainer=Rammuni Ravidu Suien Silva & Team X
sentence=Current measuring device for the IEMS System of Team X.
paragraph=Developed By Team X
category=Sensors
url=teamx.com
architectures=avr

